apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: controlplane2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/seu-repositorio'
    targetRevision: HEAD
    path: apps/controlplane2
  destination:
    server: 'https://controlplane2-cluster-url'
    namespace: controlplane2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
