# Default values for xjobgluetemplate.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# values.yaml
xjobglues:
  - name: jobglue-1
    namespace: mynamespace1
    scriptLocation: "s3://dataplanegluejobscripts/scripts/myconvertionjob.py"
    pythonVersion: "3"
  - name: jobglue-2
    namespace: mynamespace2
    scriptLocation: "s3://dataplanegluejobscripts/scripts/myotherjob.py"
    pythonVersion: "3.8"