nodeAffinity:
  requiredDuringSchedulingIgnoredDuringExecution:
    nodeSelectorTerms:
      - matchExpressions:
          - key: shard
            operator: In
            values:
              - "1"
env:
  - name: SHARD
    value: "1"
  - name: APP_NAME
    value: "show-time"
  - name: CLUSTER
    value: "controlplane"
  - name: APP_VERSION
    value: "<appversion>"
labels:
  shard: "1"
  app: "show-time"
  cluster: "controlplane"
  version: "<appversion>"
