apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: extratosvcs
helmGlobals:
  chartHome: "../../charts"
helmCharts:
  - name: extratosvcs
    version: 1.0.0
    releaseName: extratosvcs
    # valuesFile: values.yaml
