apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: extratosvcs
helmGlobals:
  chartHome: "https://url-do-helm-chart-base"
helmCharts:
  - name: extratosvcs
    version: 1.0.0
    releaseName: extratosvcs
    valuesFile: values.yaml
