apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.env.appName }}-deployment
  labels:
    app: {{ .Values.env.appName }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.env.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.env.appName }}
    spec:
      containers:
      - name: {{ .Values.env.appName }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        command: ["/bin/sh", "-c"]
        args: ["while true; do date; sleep 5; done"]
        resources:
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
            memory: {{ .Values.resources.limits.memory }}
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}
        env:
        - name: SHARD
          value: {{ .Values.env.shard }}
        - name: APP_NAME
          value: {{ .Values.env.appName }}
        - name: CLUSTER
          value: {{ .Values.env.cluster }}
        - name: APP_VERSION
          value: {{ .Values.env.appVersion }}
      affinity:
        nodeAffinity: {{ toYaml .Values.nodeAffinity | indent 8 }}
